spring.datasource.url = jdbc:mysql://localhost:3306/assessment
spring.datasource.username = root
spring.datasource.password = Ezrealkarmaj@kir0snip3r

# spring.datasource.url=jdbc:${MYSQL_URL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}
